webserver=yes
webserver-address=0.0.0.0
api=yes
api-key=APIKEY
webserver-allow-from=0.0.0.0/0
webserver-port=8081
cache-ttl=120
allow-axfr-ips=127.0.0.1,123.1.2.3,172.22.0.1

# # Configuration MySQL
# launch=gmysql
# gmysql-host=db
# gmysql-user=root
# gmysql-password=root
# gmysql-port=3306
